#!/bin/bash

# Скрипт быстрого обновления любого бота в текущей папке
echo "---------------------------------------------------"
echo "♻️  Обновление кода и перезапуск..."
echo "---------------------------------------------------"

# 1. Тянем изменения
git pull

# 2. Обновляем зависимости
cd bot
npm install
cd ..

# 3. Перезапускаем все процессы из ecosystem.config.js
# Либо конкретный процесс, если передано имя: ./update.sh bot2
if [ -z "$1" ]; then
    echo "🔄 Перезапуск всех приложений из конфига..."
    pm2 restart ecosystem.config.js
else
    echo "🔄 Перезапуск конкретного приложения: $1"
    pm2 restart $1
fi

echo "✅ Готово!"
